<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Calculadora de IMC</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <header class="header-bg">
      <div class="headerzinho ">
         <h1>Calculadora de IMC</h1>
         <div class="iuri-git">
            <a href="https://github.com/iuri-naturesa">
               <div><img class="img-git" src="./img/icons8-github.svg" alt="" srcset=""></div>
               <h2>/iuri-naturesa</h2>
            </a>
         </div>
      </div>

   </header>
   <main>
      <div class="container blocos">
         <div class="calculadora-bg">
            <h2>Sexo</h2>
            <div class="genero">
               <div class="radiobtn">
                  <input type="radio" id="radioHomem" name="choose" value="h" checked class="radiobtn" />
                  <label for="radioHomem">Homem</label>
               </div>

               <div class="radiobtn">
                  <input type="radio" id="radioMulher" name="choose" value="m" />
                  <label for="radioMulher" class="radiobtn">Mulher</label>
               </div>

            </div>
            <div class="dados">
               <h2 class="dados-text">Idade</h2>
               <input type="number" class="info">
            </div>
            <div class="dados">
               <h2 class="dados-text">Altura</h2>
               <input id="altura" type="number" class="info">
            </div>
            <div class="dados">
               <h2 class="dados-text">Peso</h2>
               <input id="peso" type="number" class="info" required>
            </div>
            <div class="submit-cont"><button class="submit" onclick="calcular()">Calcular</button></div>
         </div>




         <div class="resultado-bg">
            <div class="resultado-imc">
               <h2> Seu IMC é:</h2>
               <h3 id="resultado">0</h3>
            </div>
            <div class="resultado-info ">
               <h2 class="">Magreza &#60; 18.5</h2>
               <h2 class="">Normal &#60; 25.0</h2>
               <h2 class="">Sobrepeso &#60; 30</h2>
               <h2 class="">Obesidade &#62; 30</h2>
            </div>
         </div>
      </div>
   </main>
   <script src="./main.js"></script>
</body>

</html>